BL51 BANKED LINKER/LOCATER V6.00                                                        07/12/2016  14:07:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Calc.obj TO Calc RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Calc.obj (CALC)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (ATOF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (POW)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?ATOF)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (EXP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (LOG)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (ISSPACE)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  Calc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?CALC
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0028H     UNIT         _DATA_GROUP_
            IDATA   004AH     0034H     UNIT         ?ID?CALC
BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 2


            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06C2H     UNIT         ?C?LIB_CODE
            CODE    06C5H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B34H     01D2H     UNIT         ?PR?REFRESHDGVALUE?CALC
            CODE    0D06H     0162H     UNIT         ?PR?CALC?CALC
            CODE    0E68H     0135H     UNIT         ?PR?GETKEYCODE?CALC
            CODE    0F9DH     0135H     UNIT         ?PR?LOG?LOG
            CODE    10D2H     0131H     UNIT         ?PR?_CURVALAPPEND?CALC
            CODE    1203H     0117H     UNIT         ?PR?_POW?POW
            CODE    131AH     0112H     UNIT         ?PR?KEYEVENT?CALC
            CODE    142CH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1512H     00A1H     UNIT         ?PR?FORMATRSVALSTR?CALC
            CODE    15B3H     009AH     UNIT         ?PR?EXP?EXP
            CODE    164DH     008CH     UNIT         ?C_C51STARTUP
            CODE    16D9H     0052H     UNIT         ?PR?_GETDGREGVAL?CALC
            CODE    172BH     0049H     UNIT         ?PR?_FIRSTNUM?CALC
            CODE    1774H     0048H     UNIT         ?C_INITSEG
            CODE    17BCH     0048H     UNIT         ?PR?ATOF?ATOF
            CODE    1804H     0046H     UNIT         ?PR?_NUMCOUNT?CALC
            CODE    184AH     0046H     UNIT         ?PR?REFRESHDGBUFFER?CALC
            CODE    1890H     0042H     UNIT         ?PR?SHOWDGDATA?CALC
            CODE    18D2H     003EH     UNIT         ?CO?CALC
            CODE    1910H     0033H     UNIT         ?PR?_STRCLEAR?CALC
            CODE    1943H     0032H     UNIT         ?PR?_STRCHID?CALC
            CODE    1975H     002CH     UNIT         ?PR?CURVALBACKSPACE?CALC
            CODE    19A1H     002AH     UNIT         ?PR?_STRADD?CALC
            CODE    19CBH     0029H     UNIT         ?PR?CLEAR?CALC
            CODE    19F4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1A1BH     0024H     UNIT         ?PR?_DELAYMS?CALC
            CODE    1A3FH     0023H     UNIT         ?PR?_STRDEL?CALC
            CODE    1A62H     001FH     UNIT         ?PR?MAIN?CALC
            CODE    1A81H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1A96H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE



OVERLAY MAP OF MODULE:   Calc (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?CALC
  +--> ?C_INITSEG

?PR?MAIN?CALC                    -----    -----      -----    -----
  +--> ?PR?CLEAR?CALC
  +--> ?PR?GETKEYCODE?CALC
  +--> ?PR?KEYEVENT?CALC
  +--> ?PR?REFRESHDGVALUE?CALC
  +--> ?PR?REFRESHDGBUFFER?CALC
  +--> ?PR?SHOWDGDATA?CALC

BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 3


?PR?CLEAR?CALC                   -----    -----      -----    -----
  +--> ?PR?_STRCLEAR?CALC

?PR?_STRCLEAR?CALC               -----    -----      0022H    0003H
  +--> ?PR?_STRLEN?STRLEN

?PR?GETKEYCODE?CALC              -----    -----      0022H    0008H
  +--> ?PR?_DELAYMS?CALC
  +--> ?PR?_POW?POW
  +--> ?CO?CALC

?PR?_POW?POW                     -----    -----      002AH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                      0020H.0  0000H.1    0034H    0004H

?PR?KEYEVENT?CALC                -----    -----      -----    -----
  +--> ?PR?CLEAR?CALC
  +--> ?PR?CURVALBACKSPACE?CALC
  +--> ?PR?CALC?CALC
  +--> ?PR?_STRCLEAR?CALC
  +--> ?PR?_CURVALAPPEND?CALC

?PR?CURVALBACKSPACE?CALC         -----    -----      -----    -----
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_NUMCOUNT?CALC
  +--> ?PR?_STRDEL?CALC
  +--> ?PR?_STRADD?CALC

?PR?_NUMCOUNT?CALC               -----    -----      0022H    0005H

?PR?_STRDEL?CALC                 -----    -----      0027H    0003H
  +--> ?PR?_STRLEN?STRLEN

?PR?_STRADD?CALC                 -----    -----      0027H    0004H
  +--> ?PR?_STRLEN?STRLEN

?PR?_CURVALAPPEND?CALC           -----    -----      0022H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRCHID?CALC
  +--> ?PR?_STRADD?CALC
  +--> ?PR?_FIRSTNUM?CALC
  +--> ?PR?_STRDEL?CALC
  +--> ?PR?ATOF?ATOF

?PR?_STRCHID?CALC                -----    -----      002EH    0004H

?PR?_FIRSTNUM?CALC               -----    -----      0027H    0003H

?PR?ATOF?ATOF                    -----    -----      0027H    0003H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF              0020H.0  0000H.5    002AH    0002H

?PR?REFRESHDGVALUE?CALC          -----    -----      0022H    0008H
BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 4


  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?FORMATRSVALSTR?CALC

?PR?FORMATRSVALSTR?CALC          -----    -----      002AH    0004H
  +--> ?CO?CALC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRCHID?CALC
  +--> ?PR?_STRLEN?STRLEN

?PR?PRINTF?PRINTF                0020H.0  0001H.1    002EH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?REFRESHDGBUFFER?CALC         -----    -----      0022H    0002H
  +--> ?PR?_GETDGREGVAL?CALC

?PR?_GETDGREGVAL?CALC            -----    -----      0024H    0002H
  +--> ?CO?CALC

?PR?SHOWDGDATA?CALC              -----    -----      -----    -----
  +--> ?PR?_DELAYMS?CALC



SYMBOL TABLE OF MODULE:  Calc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:164DH         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1650H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:164DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:164DH         LINE#         133
  C:164FH         LINE#         134
  C:1650H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 5


  C:1651H         LINE#         136
  C:1653H         LINE#         185
  C:1656H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CALC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:004AH         PUBLIC        rsvalstr
  C:19CBH         PUBLIC        clear
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        operatorcode
  C:1512H         PUBLIC        formatrsvalstr
  D:0009H         PUBLIC        dotdg
  C:18E8H         PUBLIC        keycodelist_extend
  C:0D06H         PUBLIC        calc
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        value
  C:1A62H         PUBLIC        main
  C:18D8H         PUBLIC        keycodelist
  C:0E68H         PUBLIC        getkeycode
  D:000FH         PUBLIC        error
  C:1890H         PUBLIC        showdgdata
  D:0011H         PUBLIC        prekeycode
  D:0098H         PUBLIC        SCON
  C:1975H         PUBLIC        curvalbackspace
  D:0088H         PUBLIC        TCON
  C:184AH         PUBLIC        refreshdgbuffer
  B:00A0H.0       PUBLIC        Pdiv0
  C:191AH         PUBLIC        _strclear
  B:00A0H.1       PUBLIC        Pdiv1
  B:00A0H.2       PUBLIC        Pdiv2
  B:00A0H.3       PUBLIC        Pdiv3
  B:00A0H.4       PUBLIC        Pdiv4
  I:005CH         PUBLIC        dgbuffer
  B:00A0H.5       PUBLIC        Pdiv5
  C:18ECH         PUBLIC        dgreglist
  B:00A0H.6       PUBLIC        Pdiv6
  D:0012H         PUBLIC        flag0
  B:00A0H.7       PUBLIC        Pdiv7
  D:0014H         PUBLIC        flag1
  D:0016H         PUBLIC        value0
  D:001AH         PUBLIC        value1
  C:1A1FH         PUBLIC        _delayms
  C:194BH         PUBLIC        _strchid
  C:1731H         PUBLIC        _firstnum
  C:180AH         PUBLIC        _numcount
  C:0B34H         PUBLIC        refreshdgvalue
  C:19A8H         PUBLIC        _stradd
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        keycode
  I:0064H         PUBLIC        dgvalue
  I:0074H         PUBLIC        curvalstr
  C:10D2H         PUBLIC        _curvalappend
BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 6


  C:131AH         PUBLIC        keyevent
  C:1A45H         PUBLIC        _strdel
  C:16D9H         PUBLIC        _getdgregval
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1A62H         LINE#         69
  C:1A62H         LINE#         70
  C:1A62H         LINE#         71
  C:1A65H         LINE#         73
  C:1A65H         LINE#         74
  C:1A65H         LINE#         75
  C:1A6AH         LINE#         77
  C:1A70H         LINE#         78
  C:1A70H         LINE#         79
  C:1A73H         LINE#         81
  C:1A76H         LINE#         82
  C:1A76H         LINE#         84
  C:1A79H         LINE#         86
  C:1A7CH         LINE#         88
  C:1A7FH         LINE#         89
  -------         ENDPROC       MAIN
  C:1A1BH         SYMBOL        L?0219
  -------         PROC          L?0218
  -------         ENDPROC       L?0218
  C:1A1BH         SYMBOL        L?0219
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1A1FH         LINE#         93
  C:1A1FH         LINE#         94
  C:1A1FH         LINE#         97
  C:1A29H         LINE#         98
  C:1A29H         LINE#         99
  C:1A37H         LINE#         100
  C:1A3EH         LINE#         101
  -------         ENDPROC       _DELAYMS
  -------         PROC          GETKEYCODE
  -------         DO            
  D:0022H         SYMBOL        row
  D:0024H         SYMBOL        column
  -------         DO            
  D:0026H         SYMBOL        i
  D:0028H         SYMBOL        tmp
  -------         ENDDO         
  -------         ENDDO         
  C:0E68H         LINE#         104
  C:0E68H         LINE#         105
  C:0E68H         LINE#         106
  C:0E72H         LINE#         108
  C:0E75H         LINE#         110
  C:0E80H         LINE#         111
  C:0E80H         LINE#         112
  C:0E87H         LINE#         114
  C:0E92H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 7


  C:0E92H         LINE#         119
  C:0E9AH         LINE#         121
  C:0EB3H         LINE#         122
  C:0EB3H         LINE#         123
  C:0EBAH         LINE#         124
  C:0EC2H         LINE#         125
  C:0ECAH         LINE#         126
  C:0ED0H         LINE#         127
  C:0ED0H         LINE#         129
  C:0ED5H         LINE#         130
  C:0ED5H         LINE#         131
  C:0F0BH         LINE#         133
  C:0F16H         LINE#         134
  C:0F16H         LINE#         135
  C:0F1CH         LINE#         137
  C:0F1EH         LINE#         138
  C:0F1EH         LINE#         139
  C:0F31H         LINE#         141
  C:0F4EH         LINE#         142
  C:0F4EH         LINE#         143
  C:0F4EH         LINE#         145
  C:0F59H         LINE#         146
  C:0F59H         LINE#         147
  C:0F60H         LINE#         149
  C:0F6BH         LINE#         150
  C:0F6BH         LINE#         151
  C:0F84H         LINE#         152
  C:0F84H         LINE#         153
  C:0F89H         LINE#         154
  C:0F8EH         LINE#         155
  C:0F93H         LINE#         156
  C:0F9AH         LINE#         157
  C:0F9AH         LINE#         158
  C:0F9AH         LINE#         159
  C:0F9AH         LINE#         161
  C:0F9CH         LINE#         162
  -------         ENDPROC       GETKEYCODE
  -------         PROC          KEYEVENT
  C:131AH         LINE#         165
  C:131AH         LINE#         166
  C:131AH         LINE#         167
  C:131FH         LINE#         168
  C:131FH         LINE#         169
  C:1322H         LINE#         170
  C:1322H         LINE#         172
  C:1322H         LINE#         173
  C:132BH         LINE#         174
  C:132BH         LINE#         175
  C:1339H         LINE#         176
  C:1339H         LINE#         177
  C:133BH         LINE#         178
  C:133EH         LINE#         179
  C:1343H         LINE#         180
  C:1343H         LINE#         181
  C:1345H         LINE#         182
  C:1347H         LINE#         183
  C:134CH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 8


  C:134CH         LINE#         185
  C:134FH         LINE#         186
  C:134FH         LINE#         187
  C:1367H         LINE#         188
  C:1367H         LINE#         189
  C:136DH         LINE#         190
  C:136DH         LINE#         191
  C:1370H         LINE#         193
  C:1375H         LINE#         195
  C:1381H         LINE#         196
  C:138AH         LINE#         198
  C:138FH         LINE#         199
  C:1394H         LINE#         201
  C:1397H         LINE#         202
  C:1398H         LINE#         204
  C:1398H         LINE#         205
  C:139EH         LINE#         206
  C:139EH         LINE#         207
  C:13A2H         LINE#         208
  C:13A2H         LINE#         209
  C:13A2H         LINE#         210
  C:13A4H         LINE#         212
  C:13A4H         LINE#         213
  C:13A9H         LINE#         214
  C:13A9H         LINE#         215
  C:13ACH         LINE#         216
  C:13ADH         LINE#         217
  C:13B9H         LINE#         218
  C:13B9H         LINE#         219
  C:13BEH         LINE#         220
  C:13BEH         LINE#         221
  C:13BEH         LINE#         222
  C:13BEH         LINE#         223
  C:13D0H         LINE#         224
  C:13D0H         LINE#         225
  C:13D3H         LINE#         227
  C:13DCH         LINE#         228
  C:13DCH         LINE#         229
  C:13DCH         LINE#         230
  C:13DCH         LINE#         231
  C:13E2H         LINE#         232
  C:13E2H         LINE#         233
  C:13E5H         LINE#         235
  C:13E5H         LINE#         237
  C:13E5H         LINE#         239
  C:13E8H         LINE#         241
  C:13F4H         LINE#         242
  C:13FDH         LINE#         244
  C:1402H         LINE#         245
  C:1406H         LINE#         246
  C:1406H         LINE#         247
  C:1407H         LINE#         249
  C:1407H         LINE#         250
  C:1407H         LINE#         252
  C:1407H         LINE#         254
  C:140AH         LINE#         256
  C:1423H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 9


  C:142BH         LINE#         259
  C:142BH         LINE#         260
  C:142BH         LINE#         261
  -------         ENDPROC       KEYEVENT
  -------         PROC          CLEAR
  C:19CBH         LINE#         264
  C:19CBH         LINE#         265
  C:19CBH         LINE#         266
  C:19CBH         LINE#         268
  C:19CBH         LINE#         270
  C:19CEH         LINE#         272
  C:19E7H         LINE#         274
  C:19EFH         LINE#         276
  C:19F3H         LINE#         277
  -------         ENDPROC       CLEAR
  -------         PROC          L?0223
  -------         ENDPROC       L?0223
  -------         PROC          _FIRSTNUM
  D:0027H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1731H         LINE#         280
  C:1737H         LINE#         281
  C:1737H         LINE#         282
  C:173AH         LINE#         284
  C:174AH         LINE#         285
  C:174AH         LINE#         286
  C:1759H         LINE#         287
  C:1759H         LINE#         288
  C:1768H         LINE#         289
  C:1768H         LINE#         291
  C:176DH         LINE#         292
  C:176FH         LINE#         294
  C:1773H         LINE#         295
  -------         ENDPROC       _FIRSTNUM
  -------         PROC          L?0225
  -------         ENDPROC       L?0225
  -------         PROC          _NUMCOUNT
  D:0022H         SYMBOL        s
  -------         DO            
  D:0025H         SYMBOL        n
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:180AH         LINE#         298
  C:1810H         LINE#         299
  C:1810H         LINE#         300
  C:1815H         LINE#         302
  C:1817H         LINE#         304
  C:1827H         LINE#         305
  C:1827H         LINE#         306
  C:1836H         LINE#         307
  C:1836H         LINE#         308
  C:183EH         LINE#         309
  C:183EH         LINE#         311
  C:1843H         LINE#         312
  C:1845H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 10


  C:1849H         LINE#         315
  -------         ENDPROC       _NUMCOUNT
  C:1947H         SYMBOL        L?0222
  -------         PROC          L?0221
  -------         ENDPROC       L?0221
  C:1947H         SYMBOL        L?0222
  -------         PROC          _STRCHID
  D:002EH         SYMBOL        s
  D:0031H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:194BH         LINE#         318
  C:1953H         LINE#         319
  C:1953H         LINE#         320
  C:1956H         LINE#         322
  C:1965H         LINE#         323
  C:1965H         LINE#         324
  C:1968H         LINE#         325
  C:1968H         LINE#         326
  C:1969H         LINE#         327
  C:1969H         LINE#         329
  C:196EH         LINE#         330
  C:1970H         LINE#         332
  C:1974H         LINE#         333
  -------         ENDPROC       _STRCHID
  -------         PROC          L?0220
  -------         ENDPROC       L?0220
  -------         PROC          _STRADD
  D:0027H         SYMBOL        s
  D:002AH         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:19A8H         LINE#         336
  C:19B0H         LINE#         337
  C:19B0H         LINE#         338
  C:19B3H         LINE#         340
  C:19C2H         LINE#         341
  -------         ENDPROC       _STRADD
  -------         PROC          L?0224
  -------         ENDPROC       L?0224
  -------         PROC          _STRDEL
  D:0027H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:1A45H         LINE#         345
  C:1A4BH         LINE#         346
  C:1A4BH         LINE#         347
  C:1A4EH         LINE#         349
  -------         ENDPROC       _STRDEL
  C:1910H         SYMBOL        L?0216
  C:1916H         SYMBOL        L?0217
  -------         PROC          L?0215
  -------         ENDPROC       L?0215
  C:1910H         SYMBOL        L?0216
BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 11


  C:1916H         SYMBOL        L?0217
  -------         PROC          _STRCLEAR
  D:0022H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        len
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:191AH         LINE#         353
  C:1920H         LINE#         354
  C:1920H         LINE#         355
  C:1923H         LINE#         359
  C:192DH         LINE#         360
  C:192DH         LINE#         361
  C:193BH         LINE#         362
  C:1942H         LINE#         363
  -------         ENDPROC       _STRCLEAR
  -------         PROC          _CURVALAPPEND
  D:0022H         SYMBOL        c
  -------         DO            
  D:0023H         SYMBOL        len
  D:0025H         SYMBOL        dot
  -------         ENDDO         
  C:10D2H         LINE#         366
  C:10D4H         LINE#         367
  C:10D4H         LINE#         368
  C:10E1H         LINE#         369
  C:10ECH         LINE#         371
  C:110EH         LINE#         372
  C:110EH         LINE#         373
  C:1113H         LINE#         374
  C:1113H         LINE#         375
  C:111CH         LINE#         376
  C:111CH         LINE#         377
  C:1126H         LINE#         378
  C:1126H         LINE#         379
  C:1126H         LINE#         380
  C:1128H         LINE#         381
  C:112EH         LINE#         382
  C:112EH         LINE#         383
  C:114EH         LINE#         384
  C:114EH         LINE#         385
  C:1156H         LINE#         386
  C:1156H         LINE#         387
  C:1158H         LINE#         388
  C:116AH         LINE#         389
  C:116AH         LINE#         390
  C:1180H         LINE#         391
  C:1180H         LINE#         392
  C:1188H         LINE#         393
  C:118AH         LINE#         395
  C:118AH         LINE#         396
  C:118DH         LINE#         397
  C:1195H         LINE#         398
  C:1195H         LINE#         399
  C:1197H         LINE#         400
  C:119DH         LINE#         401
  C:119DH         LINE#         402
BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 12


  C:11A3H         LINE#         403
  C:11A3H         LINE#         404
  C:11A6H         LINE#         405
  C:11AEH         LINE#         406
  C:11B0H         LINE#         407
  C:11BAH         LINE#         408
  C:11BAH         LINE#         409
  C:11C5H         LINE#         410
  C:11C5H         LINE#         411
  C:11C5H         LINE#         412
  C:11C5H         LINE#         414
  C:11CBH         LINE#         415
  C:11CBH         LINE#         416
  C:11DBH         LINE#         418
  C:11E3H         LINE#         419
  C:11E4H         LINE#         421
  C:11E4H         LINE#         422
  C:11F5H         LINE#         424
  C:11FDH         LINE#         426
  C:1202H         LINE#         427
  C:1202H         LINE#         428
  -------         ENDPROC       _CURVALAPPEND
  -------         PROC          CURVALBACKSPACE
  -------         DO            
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:1975H         LINE#         431
  C:1975H         LINE#         432
  C:1975H         LINE#         433
  C:197EH         LINE#         435
  C:1987H         LINE#         436
  C:1987H         LINE#         437
  C:1993H         LINE#         438
  C:1993H         LINE#         439
  C:1996H         LINE#         440
  C:1996H         LINE#         442
  C:199DH         LINE#         443
  C:199DH         LINE#         444
  C:19A0H         LINE#         445
  C:19A0H         LINE#         446
  C:19A0H         LINE#         447
  -------         ENDPROC       CURVALBACKSPACE
  -------         PROC          CALC
  C:0D06H         LINE#         450
  C:0D06H         LINE#         451
  C:0D06H         LINE#         452
  C:0D21H         LINE#         453
  C:0D21H         LINE#         454
  C:0D21H         LINE#         455
  C:0D3CH         LINE#         457
  C:0D6BH         LINE#         458
  C:0D6BH         LINE#         459
  C:0D6BH         LINE#         460
  C:0D6BH         LINE#         461
  C:0D6EH         LINE#         463
  C:0D6EH         LINE#         464
  C:0D89H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 13


  C:0DB8H         LINE#         467
  C:0DB8H         LINE#         468
  C:0DB8H         LINE#         469
  C:0DB8H         LINE#         470
  C:0DBBH         LINE#         472
  C:0DBBH         LINE#         473
  C:0DD6H         LINE#         475
  C:0E02H         LINE#         476
  C:0E02H         LINE#         477
  C:0E02H         LINE#         478
  C:0E02H         LINE#         479
  C:0E04H         LINE#         481
  C:0E04H         LINE#         482
  C:0E16H         LINE#         483
  C:0E16H         LINE#         484
  C:0E18H         LINE#         485
  C:0E1AH         LINE#         487
  C:0E1AH         LINE#         488
  C:0E35H         LINE#         490
  C:0E61H         LINE#         491
  C:0E61H         LINE#         492
  C:0E67H         LINE#         493
  C:0E67H         LINE#         494
  C:0E67H         LINE#         495
  C:0E67H         LINE#         496
  C:0E67H         LINE#         497
  -------         ENDPROC       CALC
  -------         PROC          _GETDGREGVAL
  D:0024H         SYMBOL        val
  D:0004H         SYMBOL        showdot
  D:0002H         SYMBOL        comcath
  -------         DO            
  D:0001H         SYMBOL        P
  -------         ENDDO         
  C:16D9H         LINE#         507
  C:16DDH         LINE#         508
  C:16DDH         LINE#         511
  C:16F3H         LINE#         512
  C:16F3H         LINE#         513
  C:1700H         LINE#         514
  C:1702H         LINE#         515
  C:170CH         LINE#         516
  C:170CH         LINE#         517
  C:170EH         LINE#         518
  C:1710H         LINE#         519
  C:1715H         LINE#         520
  C:1715H         LINE#         521
  C:1715H         LINE#         522
  C:1715H         LINE#         524
  C:1715H         LINE#         525
  C:1717H         LINE#         526
  C:1717H         LINE#         528
  C:171BH         LINE#         529
  C:171BH         LINE#         530
  C:171FH         LINE#         531
  C:171FH         LINE#         533
  C:1723H         LINE#         534
BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 14


  C:1723H         LINE#         535
  C:1728H         LINE#         536
  C:1728H         LINE#         538
  C:172AH         LINE#         539
  -------         ENDPROC       _GETDGREGVAL
  -------         PROC          FORMATRSVALSTR
  -------         DO            
  D:0006H         SYMBOL        dot_rs
  -------         DO            
  D:002AH         SYMBOL        len_rs
  D:002CH         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:1512H         LINE#         542
  C:1512H         LINE#         543
  C:1512H         LINE#         546
  C:1530H         LINE#         548
  C:1533H         LINE#         550
  C:1546H         LINE#         551
  C:1546H         LINE#         552
  C:154AH         LINE#         553
  C:154CH         LINE#         555
  C:154CH         LINE#         556
  C:1550H         LINE#         557
  C:1550H         LINE#         559
  C:1553H         LINE#         561
  C:155BH         LINE#         562
  C:155BH         LINE#         563
  C:1568H         LINE#         567
  C:157DH         LINE#         568
  C:157DH         LINE#         569
  C:1587H         LINE#         570
  C:1587H         LINE#         571
  C:158DH         LINE#         572
  C:158DH         LINE#         574
  C:158DH         LINE#         575
  C:158DH         LINE#         576
  C:158DH         LINE#         577
  C:1597H         LINE#         579
  C:15A4H         LINE#         581
  C:15ACH         LINE#         582
  C:15ACH         LINE#         583
  C:15B2H         LINE#         584
  C:15B2H         LINE#         585
  C:15B2H         LINE#         586
  -------         ENDPROC       FORMATRSVALSTR
  -------         PROC          REFRESHDGVALUE
  -------         DO            
  D:0022H         SYMBOL        i
  -------         DO            
  D:0024H         SYMBOL        len_cur
  D:0026H         SYMBOL        t
  -------         DO            
  D:0028H         SYMBOL        len_rs
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 15


  C:0B34H         LINE#         589
  C:0B34H         LINE#         590
  C:0B34H         LINE#         593
  C:0B3AH         LINE#         595
  C:0B43H         LINE#         596
  C:0B43H         LINE#         597
  C:0B4FH         LINE#         601
  C:0B5DH         LINE#         602
  C:0B5DH         LINE#         603
  C:0B63H         LINE#         605
  C:0B7BH         LINE#         606
  C:0B7BH         LINE#         607
  C:0B91H         LINE#         608
  C:0B91H         LINE#         609
  C:0BAAH         LINE#         611
  C:0BB2H         LINE#         612
  C:0BB4H         LINE#         613
  C:0BBEH         LINE#         614
  C:0BBEH         LINE#         615
  C:0BCAH         LINE#         617
  C:0BD2H         LINE#         618
  C:0BD4H         LINE#         619
  C:0BD8H         LINE#         620
  C:0BD8H         LINE#         621
  C:0BDEH         LINE#         622
  C:0BDEH         LINE#         623
  C:0BE8H         LINE#         624
  C:0BE8H         LINE#         626
  C:0BE8H         LINE#         627
  C:0BFAH         LINE#         628
  C:0BFAH         LINE#         629
  C:0BFFH         LINE#         631
  C:0C04H         LINE#         632
  C:0C07H         LINE#         634
  C:0C07H         LINE#         637
  C:0C0AH         LINE#         639
  C:0C17H         LINE#         641
  C:0C1DH         LINE#         643
  C:0C32H         LINE#         644
  C:0C32H         LINE#         645
  C:0C48H         LINE#         646
  C:0C48H         LINE#         647
  C:0C61H         LINE#         649
  C:0C69H         LINE#         650
  C:0C6BH         LINE#         651
  C:0C75H         LINE#         652
  C:0C75H         LINE#         653
  C:0C81H         LINE#         655
  C:0C89H         LINE#         656
  C:0C8BH         LINE#         657
  C:0C8FH         LINE#         658
  C:0C8FH         LINE#         659
  C:0C95H         LINE#         660
  C:0C95H         LINE#         661
  C:0C9FH         LINE#         662
  C:0C9FH         LINE#         663
  C:0C9FH         LINE#         665
BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 16


  C:0CA8H         LINE#         666
  C:0CA8H         LINE#         667
  C:0CB4H         LINE#         668
  C:0CBEH         LINE#         669
  C:0CBEH         LINE#         671
  C:0CBEH         LINE#         672
  C:0CC5H         LINE#         673
  C:0CDAH         LINE#         674
  C:0CE1H         LINE#         676
  C:0CE7H         LINE#         677
  C:0CE7H         LINE#         678
  C:0CF3H         LINE#         679
  C:0D05H         LINE#         680
  C:0D05H         LINE#         681
  -------         ENDPROC       REFRESHDGVALUE
  -------         PROC          REFRESHDGBUFFER
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:184AH         LINE#         684
  C:184AH         LINE#         685
  C:184AH         LINE#         688
  C:184FH         LINE#         689
  C:184FH         LINE#         690
  C:187CH         LINE#         691
  C:188FH         LINE#         692
  -------         ENDPROC       REFRESHDGBUFFER
  -------         PROC          SHOWDGDATA
  C:1890H         LINE#         695
  C:1890H         LINE#         696
  C:1890H         LINE#         697
  C:1892H         LINE#         698
  C:1897H         LINE#         699
  C:189EH         LINE#         700
  C:18A0H         LINE#         702
  C:18A2H         LINE#         703
  C:18A2H         LINE#         704
  C:18A5H         LINE#         705
  C:18A7H         LINE#         707
  C:18A9H         LINE#         708
  C:18A9H         LINE#         709
  C:18ACH         LINE#         710
  C:18AEH         LINE#         712
  C:18B0H         LINE#         713
  C:18B0H         LINE#         714
  C:18B3H         LINE#         715
  C:18B5H         LINE#         717
  C:18B7H         LINE#         718
  C:18B7H         LINE#         719
  C:18BAH         LINE#         720
  C:18BCH         LINE#         722
  C:18BEH         LINE#         723
  C:18BEH         LINE#         724
  C:18C1H         LINE#         725
  C:18C3H         LINE#         727
  C:18C5H         LINE#         728
  C:18C5H         LINE#         729
BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 17


  C:18C8H         LINE#         730
  C:18CAH         LINE#         732
  C:18CCH         LINE#         733
  C:18CCH         LINE#         734
  C:18CFH         LINE#         735
  C:18D1H         LINE#         736
  -------         ENDPROC       SHOWDGDATA
  -------         ENDMOD        CALC

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0318H         PUBLIC        ?C?FCASTC
  C:0313H         PUBLIC        ?C?FCASTI
  C:030EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:034CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
  C:0727H         PUBLIC        _PRINTF
  C:0721H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ATOF
  C:17BCH         PUBLIC        _ATOF
  -------         ENDMOD        ATOF

  -------         MODULE        POW
  D:002AH         PUBLIC        ?_pow?BYTE
  C:1203H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03CDH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 18


  -------         MODULE        ?C?FPNEG
  C:03E7H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FPROUND
  C:03F8H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0427H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:15EBH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0FD1H         PUBLIC        _LOG
  C:0FCDH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FTNPWR
  C:055AH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05E7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0600H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:062DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:063FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0661H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:066FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:067FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:068FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.00                                                      07/12/2016  14:07:57  PAGE 19


  -------         MODULE        ?C?CCASE
  C:069FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:19F4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ISSPACE
  C:1A96H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        STRLEN
  C:1A81H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=125.1 xdata=0 code=6825
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
